  
   
     
    
   
   
   
    
     
   
   
   
  

unca perveroa uncis inter-
&Q cadamo auc‘loris duaa
unt vn‘ateaneunautem eadem
vdff'a, in anicula, n. 708.

a mpro “el clamavit¹²
ὥ”Μ“ vi. ²²

Α , Μ’* homme

’ ᾗ pro ‘'suasum”

J 'puli ’'·-suced1tzopko-
” ‚·forte legeris Popu-

mxx? Luc. ix. 353
7 Μελ. xvii. ⁵. pro‘ Mhttk.
x‘v. 5, Marc. ix. Ἰ, Luc. ix.
ἰιίὲιξοαῑιιτ pro “significan-
(..a..1..²;3.2‹2.‘¹5‘ ⁰222& -
mand. 0.,11. 598).

μ.. . etodkogintaet quin-
qne millia pro “180000'’
’ἰ mum {m εαξη ῃὶἇεῗιζξὲίο) pro
„ eomm’ v
‘6 14 Π

’ἱεᾶζὲῐρνοᾮιώιεαημ (vid.

&aa 833) ·
-, oram& .—sic ed. pho-
'roland sic en'am Schmi-

. lius. Videatur autem in-
,2 ” ·“ ’ἱῗῖἑυῖἑιηῗὲἕέ {xxm}
§nterpretatur textum Grae-
· 1 Quia pro “ differentia
= 2 87⁸3oe ῥῆμ’ 103 ad 115 ”

” 8 · Ι 5779] pr0“578’'

  

“ᾘΟΤΑΕ CRITICAE EDITORIS.

13Ξὲ 5¹5 Beatae pro‘ ‘beati” (videa-

tur infra, n. 721[b]).

1936 1 “'Non .-stcedzt10 photolzth.
Wdeatur infra, n. 721[a]‚
ubi leg-itur ‘⁶ Num ’'.

2 spiritus est vita pro ‘⁶ vita est
spiritus'’

1 nominis ⁵pro “hominis’'

2 5 pr0“

3‘ ‘hi” b—{zs'c editio photolith.
Vid..A C.. ιι. 9841, ubi legi·
tur ‘'’‘hae .

4 Davidem pro “ Eundem '²

1 serviet pro “serviat” (vide
A. 0., ιι. 3296).

1 illa pro “ illae ”

1 eunuchos pro eunuchus (ut
infla, Ι. 34). μ

1 “Canaanem'’:—sic ed. pho·
tolitk..· videautem A. C., n.
8071, ubi legitur “Cana-
naei. ”

1 ex pro‘ ‘'est '¹

‘⁸ henim—sic editiophotolith.

2 Le Boys des Guays hic
legeret sacerdotii.

1947 1 721 pro‘ ‘’'719

1951 1 s1gmficantur pro “significen-
tur”

1 ‘”‘extrema —:sic editio pho-
tolzsstk · videatur autem su-
Ξῖ alga {11:295}AE εῗῖείίἱιὸιὶιῖνζι
est‘ ‘externa'’ pro· ⁶·extre
ma’ 'quod primum smp-
tum est: vide etiam pag.
¹95¹, lin. 10, etpag. 1952,
lin.17,quibusin locis leg-i·
tur “externa”.

1958 1 8 pno“5 ,

1959 1 conculegbiswtsupra, ιι. 632)

Ἴ pro‘ ‘conculcabit’ ’
2 quia (ut m loco citato) pro
u qui„

3 Malachiam pro “ Micham ”

ι937

¹940

194¹
¹944

1945

1916

1956

