   
      
  
  
     
   
    
 
     
 
     
    
   
    
    
      

⁴²··‘vitae;” sic etiam supra,
¹¹} §722301131- Vide autem A. C.,
22 ’ “a {dff’z--sic editio photo-
. litk. ‚· Schmiclius hahet “via

3 10&st Videatur autem
’ saprum. 22ξ,·[ῠ],·7 ubi legitur
,A ‹“.vinm redhmss’ quod tex-
’· tun} Hebnaicum remus in—
, terpretatur. Cmflratur
’ &textus originalis· cum Je-
¹, regu xxxi. 9 (vid. A. C„ n.
t, , 1703)· .
μ ι 1“ssvos”:-sic editio photoltth.
In Arcanis Caelestibus‚ n.
’ 2768, legitur “ eam,’' quod
¹ “ ’ reae interpretatur textum

,flamiam

it prouiiiss’ ’

’ ·’ ⁸?.v0s”=—-sic editio photolith.
’ ’711 Ananis caelestibus, n.
, , ,⁸2⁷08, legitur u eam υ
ῑ, ’κρανείης est pro “est sepa-
, ’“ mus est'’ ¹

⁷ ·· ,ες θνα “s-29”
guse-anm pro ‘¹ purifica·
ι „tam”
ἶ *⁸3 suit ’'z-sic editio photolith.
, ¹ “ Ab a‘uaore primum est
ῑ τ’( “ ss ’2
= :³1 “fmffi‘zr'ltlugggit'bellum spi-
tuale, quod est] falsi con-
tra verum ac veri contra
,falsumz—m‘deatur insrd,
μ , m. 2048, l. 22. ,
³ ζ ’ ngmficent pro ¹· significant '’
11. 3551a] et 3571a] ¹explicata
‚ „sunt pro “n.518 et 569”

. ,ἶ (ut inira! itt, explicatione).
*z mna

ξ ξέβῖἕέἐὶῗῗ9ϊ,

,Ὺ ²50²*

1 dum “quod, dum”

1 εἱευὶ”οει pro ‘⁶ quod signifi-
1 bgggm pro “bonum '¹ (vid.
j tsss·p⁶r·;{¹⁶·2·533›’‘

'NOTAE CRITICAE EDITORIS.

⁷ {fs-§thfflim ed. 1715,) habet Ι

ἰίἰ

Pap. Sir-¹ ,
2072 1 sunt pro “mut”

2 significet pro “ significat”

3 exterius pro “ interius”

2074 1 lpr0“2'’

2 diabolo pro “diabolis'' (vi-
deatur supra, n. 504[c]).
2075 1 eum pro ‘⁶ eum Satanas’'
2077 1 i. pro“ii.'’
2 ii. pro ‘¹ iii.”

2078 1 Jehovah pro “Jehoschuah ”
(videatur supra, in loco
allato).

2079 1 Prophetas pro“ Prophetam'’

2 “quod''2—sic in editione pho-
tolz'th.
2081 1 xxvi. pro “xxiv.‘'
2082 1 “et [non]'':—sz’c, nisi legeris
nec (vid. supra, n. 721[a]).
' 2 orbis (ut infra, in explica-
tione) pro “terrae”

2084 1 significat pro “significet'’

2086 1 2 Sam. pro ‘¹ 1 Sam.”

2092 1 685 pro “684'’

2093 1 illis pro ‘⁴ illi„

2094 1 “filii’¹:-=-s2·ceditiophotolith..·

· “viri’' autem textum He-

braeum redius interpreta-
retur.

2095 11 pro “16”

7 pro ‘⁴ 6”

percutiet pro “percuties'’

21 pro ‘⁶ 24 ”

8 pro “ 10 ”

vidit pro ‘⁶ odit '²

quia pro ‘¹ qui '’

‘⁶ eos ''z—sic editio photolith.
Forte (ut in A. C., n. 2360)
legeris “ te,’' quod textum
Hebraicum rec‘lius inter·

2097
2099

ξ
nunant-*ww*

pretatur.

2102 1 ibi pro “tibi'' (vid. infra, n.
2104 1 quopfiok‘s’
2107 1 veniunt pro “veniant’'
2ιῳ ¹ 5 pro 6‘ 4„

2 7 pro “6’'

3 Gen-,xvih 14 pro“Levit. xvii.
2110 1 Χκιὲν. pro “xxxiv.’¹

2 xxxiv. pro “xxiv.’'

3 “accipies ’':—sic editio pho-
tolitlz.‚· sic infra, n. 1182.
(Forte, ut in Arc. caelest„
n. 4335 , hic legeris accipiet,
quod textum Hebraeum rec·
n'us interpretatur.)

4 sua pro “ suas'’

2111 1 “ quod ”z—sic editio photo-

